.logo
    font-size: 20px
    margin: 20px

.list
    li
        float: left
        list-style-type: none
        margin: 25px 15px 

.header
    box-shadow: 0 0 5px 

.main-img
    min-height  : 800px;
    background : url("http://www.zingerbug.com/Backgrounds/background_images/looking_up_building.jpg")!important
    background-repeat: no-repeat!important
    background-size: 100% 100%!important
    h3
        position: absolute
        top : 50%
        left : 41%
        font-size : 38px